<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <section class="vh-100 d-flex align-items-center justify-content-center bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card p-4">
                        <h2 class="text-center mb-4">Formulario</h2>
                        <form id="formulario">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" id="nombre" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="estado" class="form-label">Estado:</label>
                                <select id="estado" class="form-select" required>
                                    <option value="">Selecciona un estado</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="municipio" class="form-label">Municipio:</label>
                                <select id="municipio" class="form-select" required>
                                    <option value="">Selecciona un municipio</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="colonia" class="form-label">Colonia:</label>
                                <select id="colonia" class="form-select" required>
                                    <option value="">Selecciona una colonia</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="direccion" class="form-label">Dirección:</label>
                                <input type="text" id="direccion" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Agregar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


