/* General Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --x: 0px;
    --y: 0px;
}

/* Body Styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

/* Section Styling */
section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}
